# deadletter-explorer

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/dle/: DleApplication.java
backend/src/main/java/com/dle/config/: CorsConfig.java
backend/src/main/java/com/dle/dlq/: DlqController.java  DlqService.java
backend/src/main/java/com/dle/dlq/admin/: DlqAdminService.java
backend/src/main/java/com/dle/dlq/config/: CorsConfig.java  KafkaConfig.java  RedactionConfig.java  SecurityConfig.java
backend/src/main/java/com/dle/dlq/consumer/: DlqConsumerService.java
backend/src/main/java/com/dle/dlq/dto/: MessageDto.java  ReplayItem.java  ReplayRequest.java  RuleDto.java
backend/src/main/java/com/dle/dlq/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/dle/dlq/kafka/: MdcRecordInterceptor.java
backend/src/main/java/com/dle/dlq/kafka/service/consumer/: DlqConsumerService.java
backend/src/main/java/com/dle/dlq/kafka/service/producer/: DlqProducerService.java
backend/src/main/java/com/dle/dlq/model/: HashOptions.java  MaskOptions.java  PolicySaveRequest.java  RedactionAction.java  ReplayItem.java  ReplayRequest.java
backend/src/main/java/com/dle/dlq/producer/: DlqProducerService.java
backend/src/main/java/com/dle/dlq/redaction/: InMemoryPolicyStore.java  PolicyStore.java
backend/src/main/java/com/dle/dlq/redaction/service/: RedactionPolicyService.java
backend/src/main/java/com/dle/dlq/util/: MessageMapper.java
backend/src/main/java/com/dle/dlq/web/: DlqController.java  RedactionController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/dle/dlq/admin/: DlqAdminServiceUnitTest.java
backend/src/test/java/com/dle/dlq/config/: CorsConfigTest.java  CorsConfigUnitTest.java  CorsConfigWebTest.java  KafkaConfigContextTest.java  KafkaConfigUnitTest.java  SecurityConfigTest.java
backend/src/test/java/com/dle/dlq/consumer/: DlqConsumerServiceUnitTest.java
backend/src/test/java/com/dle/dlq/container/: DlqApiIT.java  KeycloakTc.java  TestContainersBase.java
backend/src/test/java/com/dle/dlq/exception/: GlobalExceptionHandlerUnitTest.java
backend/src/test/java/com/dle/dlq/kafka/: MdcRecordInterceptorUnitTest.java
backend/src/test/java/com/dle/dlq/producer/: DlqProducerServiceUnitTest.java
backend/src/test/java/com/dle/dlq/smoke/: SmokeTestWithTestcontainers.java
backend/src/test/java/com/dle/dlq/util/: MessageMapperUnitTest.java
backend/src/test/java/com/dle/dlq/web/: DlqControllerUnitTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/keycloak/: realm-dle.json
docs/: ARCHITECTURE.md  CONTRIBUTING.md  ISSUES_BACKLOG.md  ROADMAP.md
frontend/: index.html  package-lock.json  package.json  sonar-project.properties
frontend/public/: silent-check-sso.html
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/api/: client.ts
frontend/src/auth/: ApiAuthBridge.tsx  AuthProvider.tsx  LoginGate.tsx  ProtectedRoute.tsx  httpAuth.ts  kc-singleton.ts  useAuth.ts
frontend/src/components/: MessagesTable.tsx  Navbar.tsx  RedactionStudio.tsx  TargetTopicBar.tsx  TopicList.tsx  useMessagePicker.tsx
frontend/src/hooks/: useMessages.ts  useTopics.ts
frontend/src/pages/: RedactionStudioPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: types.ts
frontend/src/utils/: format.ts
infra/: .env.example  docker-compose.yml  kafka-scripts.md
scripts/: setup_keycloak.sh  test_keycloak_token.sh
